<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_bunk">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTER"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="183dp"
            android:layout_height="47dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="630dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/custom_button3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bunk_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Bunk Name"
                android:inputType="textPersonName"
                android:padding="20dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:ems="10"
                android:hint="city"
                android:inputType="textPersonName"
                android:padding="20dp" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="number"
                android:padding="20dp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="number"
                android:padding="20dp" />

            <Spinner
                android:id="@+id/fuel_spinner"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/email_bunk"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName|textEmailAddress"
                android:padding="20dp"
                android:text="" />

            <EditText
                    android:id="@+id/bunk_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_layout"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="20dp"
                android:text="                                                   Verify the data provided once again and Submit."

                />

            <Button
                android:id="@+id/submit_reg_bunk"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curves"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>